{
  "name": "wxt-vue-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "ali-oss": "^6.23.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primevue": "^4.5.5",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.5.5",
    "@wxt-dev/module-vue": "^1.0.3",
    "typescript": "^5.9.3",
    "unplugin-vue-components": "^32.0.0",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.20"
  }
}
