{
  "name": "PicAliOSS",
  "description": "Lightweight & High-performance Alibaba Cloud OSS Image Hosting Extension",
  "private": true,
  "version": "0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "commit": "git-cz",
    "prepare": "husky",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@types/crypto-js": "^4.2.2",
    "@vueuse/core": "^14.2.1",
    "ali-oss": "^6.23.0",
    "crypto-js": "^4.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.5.29",
    "vue-i18n": "^11.3.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.5.5",
    "@types/ali-oss": "^6.23.3",
    "@types/chrome": "^0.1.40",
    "@wxt-dev/module-vue": "^1.0.3",
    "cz-git": "^1.12.0",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vitepress": "^2.0.0-alpha.17",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.20"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": true
    }
  }
}